{
  "name": "live-plus-plus",
  "version": "2.3.12",
  "private": true,
  "description": "live++",
  "desktopName": "live++",
  "author": "dipelta <zha_zha@outlook.com>",
  "scripts": {
    "postinstall": "node scripts/install-electron.cjs",
    "dev": "vite",
    "build": "vite build && electron-builder",
    "build:win": "vite build && electron-builder -w",
    "build:mac": "vite build && electron-builder -m",
    "build:linux": "vite build && electron-builder -l",
    "serve": "vite preview",
    "build:vite": "vite build",
    "preview": "vite preview"
  },
  "main": "dist-electron/main/index.js",
  "dependencies": {
    "@electron/remote": "^2.1.3",
    "@mdi/font": "5.9.55",
    "axios": "^1.20.0",
    "flv.js": "^1.6.2",
    "fs-extra": "^11.4.0",
    "huya-danmu": "^2.0.3",
    "lodash-id": "^0.14.0",
    "lowdb": "^1.0.0",
    "material-design-icons-iconfont": "^5.0.1",
    "roboto-fontface": "*",
    "uuid": "^14.0.0",
    "videojs-flvjs-es6": "^1.0.1",
    "vue-danmaku": "^2.0.5",
    "vue-router": "^4.6.4",
    "vuetify": "^3.13.3",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@types/lowdb": "^1.0.11",
    "@types/md5": "^2.3.2",
    "@types/uuid": "^9.0.1",
    "@types/webfontloader": "^1.0.0",
    "@vitejs/plugin-vue": "^4.6.2",
    "electron": "^42.11.1",
    "electron-builder": "^26.16.0",
    "electron-devtools-installer": "^3.2.1",
    "electron-log": "^4.4.8",
    "electron-updater": "^6.8.9",
    "md5": "^2.2.1",
    "to-arraybuffer": "^1.0.1",
    "typescript": "^5.9.3",
    "video.js": "^8.3.0",
    "vite": "^5.4.21",
    "vite-plugin-electron": "^0.15.6",
    "vite-plugin-electron-renderer": "^0.14.7",
    "vite-plugin-vuetify": "^2.1.3",
    "vue": "^3.5.42",
    "vue-tsc": "^2.2.12"
  },
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:3344/"
    }
  },
  "keywords": [
    "live++",
    "live_plus_plus"
  ],
  "build": {
    "electronDownload": {
      "mirror": "https://npmmirror.com/mirrors/electron/"
    },
    "appId": "cn.dipelta.live.plus.plus",
    "copyright": "dipelta",
    "productName": "live++",
    "asar": true,
    "directories": {
      "output": "build_electron",
      "buildResources": "build"
    },
    "files": [
      "dist-electron",
      "dist"
    ],
    "publish": [
      {
        "provider": "generic",
        "url": "https://api.dipelta.cn/live/public/app_releases/"
      }
    ],
    "win": {
      "icon": "build/win/logo.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/win/logo.ico",
      "uninstallerIcon": "build/win/logo.ico",
      "installerHeaderIcon": "build/win/logo.ico",
      "createDesktopShortcut": false,
      "createStartMenuShortcut": true,
      "shortcutName": "live++"
    },
    "mac": {
      "category": "public.app-category.entertainment",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/mac/Icon.icns"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/linux/logo_256x256.png",
      "artifactName": "live-plus-plus-${version}.${ext}",
      "executableName": "live-plus-plus",
      "category": "AudioVideo"
    }
  },
  "license": "MIT"
}